<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andreas</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display|Ruthie" rel="stylesheet">
    <link rel="stylesheet" href="../static/index.css">
    <style>
        
    </style>
</head>
<body>
    <div >
        <nav id="menuToggle">
            <ul id="menu">
                <li id="index"><a href="#"><i class="fas fa-stroopwafel"></i>ANDREAS</a></li>
                <li><a href="#contactUs">Contact Us</a></li>
                <li><a href="#references">References</a></li>
                <li><a href="#howTo">How To</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </div>
    <header id="header">
            <h1 id="title">Andreas</h1><br>
            <center>
            <button type="button" class="button1" onclick="window.location.href='select_content_image.html'"> LET's  START</button>
            </center>
    </header>
    <div id="about">
        <h2>ABOUT</h2>
        <p> Humans have mastered the skill of creativity for many decades. The process of 
            replicating this mechanism is introduced recently by using neural networks which 
            replicate the functioning of human brain; where each unit in the neural network 
            represents a neuron, which transmits the messages from one neuron to other, to 
            perform subconscious tasks. We usually render a given photograph in the style of 
            well-known art works. This problem of generating art is usually approached by a 
            branch of computer vision called “non- photorealistic rendering”<br> <br>Previous 
            approaches rely on directly manipulating the pixel representation of the image. 
            While, using deep neural networks which are trained on image recognition, 
            we carry out manipulations in feature space representing the higher levels of 
            the content image. Previously, deep neural networks are used for object 
            recognition, style recognition to classify the artworks according to period in 
            which they were created.<br><br>In this project, we use VGG16 
            neural network to replicate this dormant task performed by humans. We take two 
            images as input where one is the content image which contains the features you 
            want to retain in the output image and the style reference image which contains 
            patterns or images of famous paintings and the input image you want to style and 
            blend them together to generate a new image where the input image is transformed t
            o look like the content image but "sketched” to look like the style image.</p>
    </div>
    <div id="howTo">
        <h2>HOW TO</h2>
        <p>As you select the content and style images from the given set of images, these images 
            are fed through VGG16 to extract the content representation and style representation. 
            A new image is generated by reducing the losses between them.</p>
    </div>
    <div id="references">
        <h2>REFERENCES</h2>
        <p>
            <ul>
                <li><a href="">Ref1</a></li>
                <li><a href="">ref2</a></li>
                <li><a href="">ref3</a></li>
            </ul>
        </p>
    </div>
    <div id="contactUs">
        <h2>CONTRIBUTORS</h2>
        <center>

        </center>
    </div>
    <div id="footerBox"></div>
    <footer>
        <center>
            &copy GNU General Public License V3.0
        </center>
    </footer>
</body>
</html>