<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Andreas</title>
    
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display|Ruthie" rel="stylesheet">
        <link rel="stylesheet" href="../static/index.css">
        <style>
            
        </style>
    </head>
    <body>
        <div >
            <nav id="menuToggle">
                <ul id="menu">
                    <li id="index"><a href="#"><i class="fas fa-stroopwafel"></i>ANDREAS</a></li>
                    <li><a href="#contactUs">Contact Us</a></li>
                    <li><a href="#references">References</a></li>
                    <li><a href="#howTo">How To</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
        </div>
    
</body>
</html>